In [1]:

import math
import collections
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

##!pip install openpyxl for excel file to read in pandas install the openpyxl

In [2]:
df = pd.read_excel("D:\project\stocksfang.xlsx", sheet_name = "Sheet1")

In [3]:
df.head()

,Io,Date,High,Low,Open,Close,Volume,Adj Close,Name
0,683,2020-01-02,209.789993,206.270004,206.750000,209.779999,12077100,209.779999,Facebook
1,684,2020-01-03,210.399994,206.949997,207.210007,208.669998,11188400,208.669998,Facebook
2,685,2020-01-06,212.779999,206.520004,206.699997,212.600006,17058900,212.600006,Facebook
3,686,2020-01-07,214.580002,211.750000,212.820007,213.059998,14912400,213.059998,Facebook
4,687,2020-01-08,216.240005,212.610001,213.000000,215.220001,13475000,215.220001,Facebook

In [4]:
df.count()

Io           2840
Date         2840
High         2840
Low          2840
Open         2840
Close        2840
Volume       2840
Adj Close    2840
Name         2840
dtype: int64

In [5]:
df.describe()

,Io,High,Low,Open,Close,Volume,Adj Close
count,2840.000000,2840.000000,2840.000000,2840.000000,2840.000000,2.840000e+03,2840.000000
mean,966.500000,1209.156423,1180.196246,1195.034564,1194.873321,3.099634e+07,1194.732621
std,163.996097,1212.303369,1185.486963,1199.645063,1198.823284,5.338770e+07,1198.950567
min,683.000000,57.125000,53.152500,57.020000,56.092499,4.656000e+05,55.332169
25%,824.750000,232.245003,224.582500,228.807503,229.680000,2.771200e+06,229.680000
50%,966.500000,508.634995,495.050003,502.580002,502.234985,5.637150e+06,502.234985
75%,1108.250000,2376.017517,2322.380005,2361.729980,2352.322449,2.657248e+07,2352.322449
max,1250.000000,3773.080078,3696.790039,3744.000000,3731.409912,4.265100e+08,3731.409912

In [6]:
df.isna().count()

Io           2840
Date         2840
High         2840
Low          2840
Open         2840
Close        2840
Volume       2840
Adj Close    2840
Name         2840
dtype: int64

In [7]:
df.isna().values.any()

False

In [8]:
df.isna().sum()

Io           0
Date         0
High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
Name         0
dtype: int64

# Copy data into df_copy which will not impact the original file

In [9]:
df_copy = df.copy()

In [10]:
df_copy

,Io,Date,High,Low,Open,Close,Volume,Adj Close,Name
0,683,2020-01-02,209.789993,206.270004,206.750000,209.779999,12077100,209.779999,Facebook
1,684,2020-01-03,210.399994,206.949997,207.210007,208.669998,11188400,208.669998,Facebook
2,685,2020-01-06,212.779999,206.520004,206.699997,212.600006,17058900,212.600006,Facebook
3,686,2020-01-07,214.580002,211.750000,212.820007,213.059998,14912400,213.059998,Facebook
4,687,2020-01-08,216.240005,212.610001,213.000000,215.220001,13475000,215.220001,Facebook
...,...,...,...,...,...,...,...,...,...
2835,1246,2022-03-28,2840.050049,2796.229980,2818.010010,2829.110107,1752500,2829.110107,Google
2836,1247,2022-03-29,2875.870117,2840.770020,2852.949951,2850.110107,1715900,2850.110107,Google
2837,1248,2022-03-30,2854.409912,2832.000000,2849.199951,2838.770020,994200,2838.770020,Google
2838,1249,2022-03-31,2842.159912,2780.489990,2841.060059,2781.350098,1876200,2781.350098,Google
2839,1250,2022-04-01,2809.419922,2766.149902,2790.000000,2803.010010,1296700,2803.010010,Google

# Rename columns

In [11]:
df_newcopy = df_copy.rename(columns={'Io':'Id'})

In [12]:
df_newcopy

,Id,Date,High,Low,Open,Close,Volume,Adj Close,Name
0,683,2020-01-02,209.789993,206.270004,206.750000,209.779999,12077100,209.779999,Facebook
1,684,2020-01-03,210.399994,206.949997,207.210007,208.669998,11188400,208.669998,Facebook
2,685,2020-01-06,212.779999,206.520004,206.699997,212.600006,17058900,212.600006,Facebook
3,686,2020-01-07,214.580002,211.750000,212.820007,213.059998,14912400,213.059998,Facebook
4,687,2020-01-08,216.240005,212.610001,213.000000,215.220001,13475000,215.220001,Facebook
...,...,...,...,...,...,...,...,...,...
2835,1246,2022-03-28,2840.050049,2796.229980,2818.010010,2829.110107,1752500,2829.110107,Google
2836,1247,2022-03-29,2875.870117,2840.770020,2852.949951,2850.110107,1715900,2850.110107,Google
2837,1248,2022-03-30,2854.409912,2832.000000,2849.199951,2838.770020,994200,2838.770020,Google
2838,1249,2022-03-31,2842.159912,2780.489990,2841.060059,2781.350098,1876200,2781.350098,Google
2839,1250,2022-04-01,2809.419922,2766.149902,2790.000000,2803.010010,1296700,2803.010010,Google

#Creating the function to show the duplicates and delete duplicates

In [13]:
def Dupshow(df_newcopy):
    if df_newcopy.duplicated().sum() == True:
        df_copy[df_newcopy.duplicated(keep='last')]
        return df_newcopy
def dupdelete(df_newcopy):
    if df_newcopy.duplicated().sum() == True:
        df_newcopy.drop.duplicates()
        return df_newcopy

In [14]:
Dupshow(df_newcopy)

In [15]:
dupdelete(df_newcopy)

In [16]:
df_newcopy

,Id,Date,High,Low,Open,Close,Volume,Adj Close,Name
0,683,2020-01-02,209.789993,206.270004,206.750000,209.779999,12077100,209.779999,Facebook
1,684,2020-01-03,210.399994,206.949997,207.210007,208.669998,11188400,208.669998,Facebook
2,685,2020-01-06,212.779999,206.520004,206.699997,212.600006,17058900,212.600006,Facebook
3,686,2020-01-07,214.580002,211.750000,212.820007,213.059998,14912400,213.059998,Facebook
4,687,2020-01-08,216.240005,212.610001,213.000000,215.220001,13475000,215.220001,Facebook
...,...,...,...,...,...,...,...,...,...
2835,1246,2022-03-28,2840.050049,2796.229980,2818.010010,2829.110107,1752500,2829.110107,Google
2836,1247,2022-03-29,2875.870117,2840.770020,2852.949951,2850.110107,1715900,2850.110107,Google
2837,1248,2022-03-30,2854.409912,2832.000000,2849.199951,2838.770020,994200,2838.770020,Google
2838,1249,2022-03-31,2842.159912,2780.489990,2841.060059,2781.350098,1876200,2781.350098,Google
2839,1250,2022-04-01,2809.419922,2766.149902,2790.000000,2803.010010,1296700,2803.010010,Google